{
  "name": "pnpm-template",
  "version": "1.0.0",
  "description": "A minimal project template for pnpm",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pnpm",
    "template"
  ],
  "author": "",
  "license": "MIT"
}
